{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OrganDonation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap"
    rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    
    <!-- Libraries Stylesheet -->
    <link href="{% static 'donor/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'donor/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'donor/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'donor/css/style.css' %}" rel="stylesheet">
    
    <style>
        
        .login-box {
            background-image: url("{% static 'donor/img/bac1.png' %}");
            background-size: cover;
            background-position: center;
            padding: 50px;
            margin: 10px auto;
            min-height: 700px;
            -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-family: "Script MT";
            font-size: 54px;
            text-align: center;
            color: #888888;
            margin-bottom: 50px;
        }
        
        .logo .logo-font {
            color: #3BC3FF;
        }
        
        @media only screen and (max-width: 767px) {
            .logo {
                font-size: 34px;
            }
        }
        
        .header-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .login-form {
            max-width: 300px;
            margin: 0 auto;
        }
        
        .login-form .form-control {
            border-radius: 0;
            margin-bottom: 30px;
        }
        
        .login-form .form-group {
            position: relative;
        }
        
        .login-form .form-group .forgot-password {
            position: absolute;
            top: 6px;
            right: 15px;
        }
        
        .login-form .btn {
            border-radius: 0;
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .login-form .btn.btn-primary {
            background: #3BC3FF;
            border-color: #31c0ff;
        }
        
        .slider-feature-card {
            background: #fff;
            max-width: 280px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            -webkit-box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
        }
        
        .slider-feature-card img {
            height: 80px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .slider-feature-card h3,
        .slider-feature-card p {
            margin-bottom: 30px;
        }
        
        .carousel-indicators {
            bottom: -50px;
        }
        
        .carousel-indicators li {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
</div>
<!-- Spinner End -->



<!-- Brand Start -->
<div class="container-fluid bg-primary text-white pt-4 pb-5 d-none d-lg-flex">
    <div class="container pb-2">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex">
                <i class="bi bi-heart-half fs-2"></i>
                <div class="ms-3">
                    <h5 class="text-white mb-0">Be a Donor</h5>
                    <span>Make a life-saving decision today.</span>
                </div>
            </div>
            <a href="" class="h1 text-white mb-0">Organ<span class="text-dark">Donation</span></a>
            <div class="d-flex">
                <i class="bi bi-person-heart fs-2"></i>
                <div class="ms-3">
                    <h5 class="text-white mb-0">Need a Transplant?</h5>
                    <span>Explore how we can help.</span>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Brand End -->


<!-- Navbar Start -->
<div class="container-fluid sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-lg-0 px-lg-3">
            <a href="index.html" class="navbar-brand d-lg-none">
                <h1 class="text-primary m-0">Lab<span class="text-dark">sky</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="{% url 'index' %}" class="nav-item nav-link ">Home</a>
                <a href="{% url 'about' %}" class="nav-item nav-link ">About</a>
                <a href="{% url 'donor_login' %}" class="nav-item nav-link active">Donor</a>
                <a href="{% url 'recipient_login' %}" class="nav-item nav-link">Recipient</a>
                <a href="{% url 'hospital_login' %}" class="nav-item nav-link">Hospital</a>
                <a href="{% url 'admin_login' %}" class="nav-item nav-link">Admin</a>
                <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a> 
            </div>
            <div class="ms-auto d-none d-lg-flex">
                <a class="btn btn-sm-square btn-primary ms-2" href="" title="Learn about organ donation on our Facebook">
                    <i class="bi bi-heart-fill"></i> <!-- Represents organ donation -->
                </a>
                <a class="btn btn-sm-square btn-primary ms-2" href="" title="Support organ donation awareness on Twitter">
                    <i class="bi bi-heart-half"></i> <!-- Represents the giving and receiving aspects of organ donation -->
                </a>
                <a class="btn btn-sm-square btn-primary ms-2" href="" title="Professional networking in organ donation on LinkedIn">
                    <i class="bi bi-person-heart"></i> <!-- Represents specific focus on organs, custom icon assumed -->
                </a>
                <a class="btn btn-sm-square btn-primary ms-2" href="" title="Watch our organ donation stories on YouTube">
                    <i class="bi bi-life-preserver"></i> <!-- Represents life-saving aspects of organ donation -->
                </a>
            </div>
        </div>
    </nav>
</div>
</div>
<!-- Navbar End -->
<section class="body">
    <div class="container">
        <div class="login-box">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <span class="logo-font">Live on </span>in the lives you save.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <br>
                    <h3 class="header-title">LOGIN</h3>
                    <form class="login-form" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email" name="email">
                        </div>
                        <div class="form-group">
                            <input type="Password" class="form-control" placeholder="Password" name="password">
                            <a href="#!" class="forgot-password">Forgot Password?</a>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-block" type="submit">LOGIN</button>
                        </div>
                        <div class="form-group">
                            <div class="text-center">New Member? <a href="{% url 'donor_register' %}">Sign up Now</a></div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6 hide-on-mobile">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                        </ul>
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <div class="slider-feature-card">
                                    <img src="{% static 'donor/img/img10.webp' %}" alt="Give Life">
                                    <h3 class="slider-title">Be a Lifesaver</h3>
                                    <p class="slider-description">Your decision to donate organs can save up to eight lives. Be the hero someone needs today.</p>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <div class="slider-feature-card">
                                    <img src="{% static 'donor/img/img11.jpg' %}" alt="Legacy of Hope">
                                    <h3 class="slider-title">Leave a Legacy of Hope</h3>
                                    <p class="slider-description">Transform lives through the gift of organ donation. Your legacy could be the heartbeat of another's renewed life.</p>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

</script>
<!-- Footer Start -->
<div class="container-fluid footer position-relative bg-dark text-white-50 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="row g-5 py-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="h1 text-primary mb-0">Life<span class="text-white">Link</span></h1>
                </a>
                <p><i class="fa fa-map-marker-alt me-2"></i> #2nd Floor, Siris Rd, Near L.B Nagar Metro Station Pillar No, A1662, Snehapuri Colony, Hyderabad, Telangana 500074</p>
                <p><i class="fa fa-phone-alt me-2"></i>85558 87986</p>
                <p><i class="fa fa-envelope me-2"></i>info@codebook.in</p>
                <div class="d-flex mt-4">
                    <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="row g-5 justify-content-center">
                    <div class="text-center">
                        <h4 class="text-light mb-4">Quick Links</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Donor</a>
                        <a class="btn btn-link" href="">Recipient</a>
                        <a class="btn btn-link" href="">Hospital</a>
                        <a class="btn btn-link" href="">Admin</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark text-white-50 py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-0">&copy; <a href="#">LifeLink</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <p class="mb-0">Designed and <a href="https://codebook.in"></a><br>Distributed by <a href="https://codebook.in" target="_blank">codebook</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'donor/lib/wow/wow.min.js' %}"></script>
<script src="{% static 'donor/lib/easing/easing.min.js' %}"></script>
<script src="{% static 'donor/lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'donor/lib/counterup/counterup.min.js' %}"></script>
<script src="{% static 'donor/lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'donor/js/main.js' %}"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% if messages %}
{% for message in messages %}
{% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
<script>
    swal({
        title: "Warning!",
        text: "{{ message }}",
        icon: "warning",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
<script>
    swal({
        title: "Info :)",
        text: "{{ message }}",
        icon: "info",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<script>
    swal({
        title: "Error!",
        text: "{{ message }}",
        icon: "error",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<script>
    swal({
        title: "Success!",
        text: "{{ message }}",
        icon: "success",
        button: "OK",
    });
</script>
{% endif %}
{% endfor %}
{% endif %}
</html>